<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[SeleccionBancoController tableView:didSelectRowAtIndexPath:]:SeleccionBancoController.m">
         <PersistentStrings>
            <PersistentString
               value = "[[[Context sharedContext] banco] imagenHome]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[BanelcoMovilIphoneViewController viewDidLoad]:BanelcoMovilIphoneViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[[Context sharedContext] banco]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[PagoImporteVC textFieldDidEndEditing:]:PagoImporteVC.m">
         <PersistentStrings>
            <PersistentString
               value = "[CommonFunc validateCel:self.contactoTf.text]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
