<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>ADBABC7812229F4D00B47624</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>AD95D9311289A12F006AC4B7</string>
				<key>PBXProjectModuleLabel</key>
				<string>CambioClaveController.m</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>AD95D9321289A12F006AC4B7</string>
						<key>PBXProjectModuleLabel</key>
						<string>CambioClaveController.m</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>ADA6D251128ACC1B00BD96F4</string>
						<key>history</key>
						<array>
							<string>AD95D93C1289A1F4006AC4B7</string>
							<string>AD95D9671289D2A4006AC4B7</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {1223, 563}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>52 174 1223 604 0 0 1280 778 </string>
			</dict>
		</dict>
	</array>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1280</integer>
		<integer>300</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>274</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>7C00E69C123181F00041E92C</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>31</integer>
									<integer>30</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 302}, {274, 571}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {291, 589}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>274</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 146 1266 630 0 0 1280 778 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>291pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>btn_consultarsaldoselec.png</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>btn_consultarsaldoselec.png</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>ADA6D250128ACC1B00BD96F4</string>
										<key>history</key>
										<array>
											<string>AD92D7FE1226B4B000B735D0</string>
											<string>ADA914E4122E931700466389</string>
											<string>ADA915BA122EC74000466389</string>
											<string>ADA915BB122EC74000466389</string>
											<string>ADA915BC122EC74000466389</string>
											<string>AD93303E123013C1004342F2</string>
											<string>AD93304A123017A9004342F2</string>
											<string>AD9331651230474D004342F2</string>
											<string>AD902F2E12312E8B002048A3</string>
											<string>AD902F5A1231334F002048A3</string>
											<string>AD902FA11231435E002048A3</string>
											<string>AD902FB912314503002048A3</string>
											<string>AD902FBA12314503002048A3</string>
											<string>AD902FEF12314D2E002048A3</string>
											<string>AD965B6E1252361200DB7925</string>
											<string>AD965B831252483200DB7925</string>
											<string>AD965B861252483200DB7925</string>
											<string>AD965BC41252612800DB7925</string>
											<string>AD965C061252766C00DB7925</string>
											<string>AD0195461254DA34008A3FD2</string>
											<string>AD01976112551D69008A3FD2</string>
											<string>AD01977112551D69008A3FD2</string>
											<string>AD01977F12552588008A3FD2</string>
											<string>AD01978012552588008A3FD2</string>
											<string>AD01978212552588008A3FD2</string>
											<string>AD01979112552661008A3FD2</string>
											<string>AD0197D9125530F3008A3FD2</string>
											<string>AD0197DB125530F3008A3FD2</string>
											<string>AD0197F912553687008A3FD2</string>
											<string>AD0197FC12553687008A3FD2</string>
											<string>ADA4FBC6125636A5008BCDEF</string>
											<string>ADA4FC0612563911008BCDEF</string>
											<string>ADB28770125A2061008C66AC</string>
											<string>ADB287D7125A46FE008C66AC</string>
											<string>ADB28833125A5750008C66AC</string>
											<string>ADB28835125A5750008C66AC</string>
											<string>ADA32D19125B577C00E584F2</string>
											<string>ADA32D1D125B577C00E584F2</string>
											<string>ADA32D1E125B577C00E584F2</string>
											<string>ADA32D21125B577C00E584F2</string>
											<string>ADA32D22125B577C00E584F2</string>
											<string>ADA32D6F125B656600E584F2</string>
											<string>ADA32E4B125B7C7300E584F2</string>
											<string>ADA32E4C125B7C7300E584F2</string>
											<string>ADA32EAF125BA05D00E584F2</string>
											<string>ADA32EB0125BA05D00E584F2</string>
											<string>ADA32EB5125BA05D00E584F2</string>
											<string>ADA3308E125CC32D00E584F2</string>
											<string>ADA330AB125CC4C300E584F2</string>
											<string>ADA330AF125CC4C300E584F2</string>
											<string>ADA330B1125CC4C300E584F2</string>
											<string>ADA330B3125CC4C300E584F2</string>
											<string>ADA330B5125CC4C300E584F2</string>
											<string>ADA330B9125CC4C300E584F2</string>
											<string>ADA3316D125D03F700E584F2</string>
											<string>AD987D9B125E1F1F0061FB8A</string>
											<string>AD987DC5125E28170061FB8A</string>
											<string>AD987E22125E4BA80061FB8A</string>
											<string>AD8C4A33125F5953003AD85E</string>
											<string>AD8C4AA5125F6E00003AD85E</string>
											<string>AD8C4B1E125F9814003AD85E</string>
											<string>AD8C4B51125F99D5003AD85E</string>
											<string>AD8C4BB3125F9F87003AD85E</string>
											<string>AD8C4BB4125F9F87003AD85E</string>
											<string>AD8C4BB6125F9F87003AD85E</string>
											<string>AD8C4BB7125F9F87003AD85E</string>
											<string>AD8C4BB8125F9F87003AD85E</string>
											<string>AD8C4BB9125F9F87003AD85E</string>
											<string>AD8C4BBA125F9F87003AD85E</string>
											<string>AD8C4BBC125F9F87003AD85E</string>
											<string>AD8C4BBE125F9F87003AD85E</string>
											<string>AD8C4BCD125F9FB2003AD85E</string>
											<string>AD8C4BCE125F9FB2003AD85E</string>
											<string>AD8C4BCF125F9FB2003AD85E</string>
											<string>AD8C4BD0125F9FB2003AD85E</string>
											<string>AD8C4BDC125FA1A0003AD85E</string>
											<string>AD8C4BDD125FA1A0003AD85E</string>
											<string>AD8C4BDE125FA1A0003AD85E</string>
											<string>AD8C4BDF125FA1A0003AD85E</string>
											<string>AD8C4BE3125FA1A0003AD85E</string>
											<string>AD8C4BE4125FA1A0003AD85E</string>
											<string>AD8C4BF1125FA524003AD85E</string>
											<string>AD8C4BF6125FA524003AD85E</string>
											<string>ADDFF496125FA7A10036B489</string>
											<string>ADDFF4AE125FAA6F0036B489</string>
											<string>ADDFF4B2125FAA6F0036B489</string>
											<string>AD0E03741264A2D0009C43F7</string>
											<string>AD0E04131264DB72009C43F7</string>
											<string>ADC121111265EFD20092383C</string>
											<string>ADC121FD126651020092383C</string>
											<string>AD9685E512672E6D0063BB82</string>
											<string>AD96860412673DAF0063BB82</string>
											<string>AD96860612673DAF0063BB82</string>
											<string>AD96860C12673DAF0063BB82</string>
											<string>AD96860E12673DAF0063BB82</string>
											<string>AD96861212673DAF0063BB82</string>
											<string>AD96861412673DAF0063BB82</string>
											<string>AD96861912673DAF0063BB82</string>
											<string>AD968695126753F30063BB82</string>
											<string>AD968696126753F30063BB82</string>
											<string>AD9686E91267780E0063BB82</string>
											<string>AD96877C126790110063BB82</string>
											<string>AD96877D126790110063BB82</string>
											<string>AD96877E126790110063BB82</string>
											<string>AD96877F126790110063BB82</string>
											<string>AD968780126790110063BB82</string>
											<string>AD968785126790110063BB82</string>
											<string>AD968786126790110063BB82</string>
											<string>AD96878D126790110063BB82</string>
											<string>AD96878E126790110063BB82</string>
											<string>AD9687C3126790110063BB82</string>
											<string>AD9687C4126790110063BB82</string>
											<string>AD9687CF126790110063BB82</string>
											<string>AD9687D0126790110063BB82</string>
											<string>AD9687D1126790110063BB82</string>
											<string>AD9687D2126790110063BB82</string>
											<string>AD9687D3126790110063BB82</string>
											<string>AD9687D4126790110063BB82</string>
											<string>AD9687D6126790110063BB82</string>
											<string>AD9687D7126790110063BB82</string>
											<string>AD9687D8126790110063BB82</string>
											<string>AD9687D9126790110063BB82</string>
											<string>AD9687E0126790110063BB82</string>
											<string>AD9687E1126790110063BB82</string>
											<string>AD9687E2126790110063BB82</string>
											<string>AD9687E4126790110063BB82</string>
											<string>AD9687E5126790110063BB82</string>
											<string>AD9687E6126790110063BB82</string>
											<string>AD9687E7126790110063BB82</string>
											<string>AD9687E8126790110063BB82</string>
											<string>AD9687E9126790110063BB82</string>
											<string>ADA87F72126896DD00711AC6</string>
											<string>ADA87FEB1268D08100711AC6</string>
											<string>ADA87FEC1268D08100711AC6</string>
											<string>ADA880001268D8A400711AC6</string>
											<string>ADA880121268DB6C00711AC6</string>
											<string>ADA880551268E67000711AC6</string>
											<string>ADA880AC1268F0D800711AC6</string>
											<string>ADA880CA1268F67900711AC6</string>
											<string>AD8E1384126C8E50005CC46D</string>
											<string>AD8E147B126CBE59005CC46D</string>
											<string>AD8E147D126CBE59005CC46D</string>
											<string>AD8E1484126CCC29005CC46D</string>
											<string>AD8E14C5126CDEE9005CC46D</string>
											<string>AD8E14D3126CE1E0005CC46D</string>
											<string>AD8E14D5126CE1E0005CC46D</string>
											<string>AD9A8CA2126DDE70001B67B1</string>
											<string>AD9A8CA4126DDE70001B67B1</string>
											<string>AD9A8D23126E18EE001B67B1</string>
											<string>AD9A8D7F126E3959001B67B1</string>
											<string>AD8C0871126F1A510013667A</string>
											<string>AD8C0876126F1A510013667A</string>
											<string>AD8C0912126F370A0013667A</string>
											<string>AD8C0978126F5B660013667A</string>
											<string>AD8C0980126F608F0013667A</string>
											<string>AD8C09C1126F6C6D0013667A</string>
											<string>AD8C0A6F126F8C260013667A</string>
											<string>AD8C0A70126F8C260013667A</string>
											<string>AD8DDE7D1275B0FC000A1266</string>
											<string>AD8DDE881275B82A000A1266</string>
											<string>AD8DDEC01275C3A5000A1266</string>
											<string>AD8DDEC21275C3A5000A1266</string>
											<string>AD8DDEC31275C3A5000A1266</string>
											<string>AD8DDEC41275C3A5000A1266</string>
											<string>AD8DDEC61275C3A5000A1266</string>
											<string>AD8DDEC71275C3A5000A1266</string>
											<string>AD8DDEC81275C3A5000A1266</string>
											<string>AD8DDEC91275C3A5000A1266</string>
											<string>AD8DDECA1275C3A5000A1266</string>
											<string>AD8DDECB1275C3A5000A1266</string>
											<string>AD8DDECC1275C3A5000A1266</string>
											<string>AD8DDECE1275C3A5000A1266</string>
											<string>AD8DDECF1275C3A5000A1266</string>
											<string>AD8DDED01275C3A5000A1266</string>
											<string>AD8DDED11275C3A5000A1266</string>
											<string>AD8DDED21275C3A5000A1266</string>
											<string>AD8DDED31275C3A5000A1266</string>
											<string>AD8DDED41275C3A5000A1266</string>
											<string>AD8DDED51275C3A5000A1266</string>
											<string>AD8DDED81275C3A5000A1266</string>
											<string>AD8DDED91275C3A5000A1266</string>
											<string>AD8DDEDB1275C3A5000A1266</string>
											<string>AD8DDEDC1275C3A5000A1266</string>
											<string>AD8DDEDD1275C3A5000A1266</string>
											<string>AD8DDEDE1275C3A5000A1266</string>
											<string>AD8DDEDF1275C3A5000A1266</string>
											<string>AD8DDEE01275C3A5000A1266</string>
											<string>AD8DDEE21275C3A5000A1266</string>
											<string>AD8DDEE31275C3A5000A1266</string>
											<string>AD8DDEE41275C3A5000A1266</string>
											<string>AD8DDEE51275C3A5000A1266</string>
											<string>AD8DDEE61275C3A5000A1266</string>
											<string>AD8DDEE71275C3A5000A1266</string>
											<string>AD8DDEE81275C3A5000A1266</string>
											<string>AD8DDEE91275C3A5000A1266</string>
											<string>AD8DDEEA1275C3A5000A1266</string>
											<string>AD8DDEEB1275C3A5000A1266</string>
											<string>AD8DDEEC1275C3A5000A1266</string>
											<string>AD8DDEED1275C3A5000A1266</string>
											<string>AD8DDEEE1275C3A5000A1266</string>
											<string>AD8DDEEF1275C3A5000A1266</string>
											<string>AD8DDEF01275C3A5000A1266</string>
											<string>AD8DDEF11275C3A5000A1266</string>
											<string>AD8DDEF21275C3A5000A1266</string>
											<string>AD8DDEF31275C3A5000A1266</string>
											<string>AD8DDEF41275C3A5000A1266</string>
											<string>AD8DDEF51275C3A5000A1266</string>
											<string>AD8DDEF61275C3A5000A1266</string>
											<string>AD8DDEF71275C3A5000A1266</string>
											<string>AD8DDEF81275C3A5000A1266</string>
											<string>AD8DDEF91275C3A5000A1266</string>
											<string>AD8DDEFA1275C3A5000A1266</string>
											<string>AD8DDEFD1275C3A5000A1266</string>
											<string>AD8DDEFE1275C3A5000A1266</string>
											<string>AD8DDEFF1275C3A5000A1266</string>
											<string>AD8DDF001275C3A5000A1266</string>
											<string>AD8DDF011275C3A5000A1266</string>
											<string>AD8DDF021275C3A5000A1266</string>
											<string>AD8DDF031275C3A5000A1266</string>
											<string>AD8DDF041275C3A5000A1266</string>
											<string>AD8DDF051275C3A5000A1266</string>
											<string>AD8DDF061275C3A5000A1266</string>
											<string>AD8DDF071275C3A5000A1266</string>
											<string>AD8DDF081275C3A5000A1266</string>
											<string>AD8DDF091275C3A5000A1266</string>
											<string>AD8DDF0A1275C3A5000A1266</string>
											<string>AD8DDF0B1275C3A5000A1266</string>
											<string>AD8DDF0C1275C3A5000A1266</string>
											<string>AD8DDF0D1275C3A5000A1266</string>
											<string>AD8DDF0E1275C3A5000A1266</string>
											<string>AD8DDF0F1275C3A5000A1266</string>
											<string>AD8DDF101275C3A5000A1266</string>
											<string>AD8DDF111275C3A5000A1266</string>
											<string>AD8DDF121275C3A5000A1266</string>
											<string>AD8DDF131275C3A5000A1266</string>
											<string>AD8DDF141275C3A5000A1266</string>
											<string>AD8DDF151275C3A5000A1266</string>
											<string>AD8DDF161275C3A5000A1266</string>
											<string>AD8DDF171275C3A5000A1266</string>
											<string>AD8DDF181275C3A5000A1266</string>
											<string>AD8DDF191275C3A5000A1266</string>
											<string>AD8DDF1A1275C3A5000A1266</string>
											<string>AD8DDF1B1275C3A5000A1266</string>
											<string>AD8DDF1C1275C3A5000A1266</string>
											<string>AD8DDF311275C4D5000A1266</string>
											<string>AD8DDF531275D8BB000A1266</string>
											<string>AD8DDF541275D8BB000A1266</string>
											<string>AD8DDF551275D8BB000A1266</string>
											<string>AD8DDF671275DE6F000A1266</string>
											<string>AD8DDFE412760E1B000A1266</string>
											<string>AD8DE008127612F2000A1266</string>
											<string>AD8DE009127612F2000A1266</string>
											<string>AD8DE1A8127626AC000A1266</string>
											<string>AD9C0C49127710BD00FA8287</string>
											<string>AD9C0C4A127710BD00FA8287</string>
											<string>AD9C0C7F1277156000FA8287</string>
											<string>AD9C0C811277156000FA8287</string>
											<string>AD9C0CAC1277237200FA8287</string>
											<string>AD9C0CAF1277237200FA8287</string>
											<string>AD9C0CD412772C1600FA8287</string>
											<string>AD9C0CED12772C3600FA8287</string>
											<string>AD9C0D0C12774D2000FA8287</string>
											<string>AD9C0D1312774D2000FA8287</string>
											<string>AD9C0D3712774D4F00FA8287</string>
											<string>AD9C0D4012774F4700FA8287</string>
											<string>AD9C0D7212775BE800FA8287</string>
											<string>AD9C0D7312775BE800FA8287</string>
											<string>AD9C0D7412775BE800FA8287</string>
											<string>AD9C0D7712775BE800FA8287</string>
											<string>AD9C0D9512775DE400FA8287</string>
											<string>AD9C0DA71277752100FA8287</string>
											<string>AD8C0BF61279B8200049D3A4</string>
											<string>AD8C0C041279BB280049D3A4</string>
											<string>AD8C0C9D1279D1DB0049D3A4</string>
											<string>AD8C0C9E1279D1DB0049D3A4</string>
											<string>AD8C0CA11279D1DB0049D3A4</string>
											<string>AD8C0CA21279D1DB0049D3A4</string>
											<string>AD8C0CA31279D1DB0049D3A4</string>
											<string>AD8C0CA71279D1DB0049D3A4</string>
											<string>AD8C0CA91279D1DB0049D3A4</string>
											<string>AD8C0CAA1279D1DB0049D3A4</string>
											<string>AD8C0CAB1279D1DB0049D3A4</string>
											<string>AD8C0CAF1279D1DB0049D3A4</string>
											<string>AD8C0CB01279D1DB0049D3A4</string>
											<string>AD8C0CB11279D1DB0049D3A4</string>
											<string>AD8C0CB21279D1DB0049D3A4</string>
											<string>AD8C0CB31279D1DB0049D3A4</string>
											<string>AD8C0CD01279DBFB0049D3A4</string>
											<string>AD8C0CD11279DBFB0049D3A4</string>
											<string>AD8C0D3F1279ED0C0049D3A4</string>
											<string>AD8C0DF2127A00B40049D3A4</string>
											<string>AD8C0E43127A12F60049D3A4</string>
											<string>AD8C0E45127A12F60049D3A4</string>
											<string>AD8C0E46127A12F60049D3A4</string>
											<string>AD8C0E4C127A12F60049D3A4</string>
											<string>AD8C0E4D127A12F60049D3A4</string>
											<string>AD8C0E8B127A16F70049D3A4</string>
											<string>AD8C0E9F127A261B0049D3A4</string>
											<string>AD8C0EA0127A261B0049D3A4</string>
											<string>AD8C0EA1127A261B0049D3A4</string>
											<string>AD8C0EA3127A261B0049D3A4</string>
											<string>AD8C0EA6127A261B0049D3A4</string>
											<string>AD8C0EA7127A261B0049D3A4</string>
											<string>AD8C0EA8127A261B0049D3A4</string>
											<string>AD8C0EA9127A261B0049D3A4</string>
											<string>AD8C0EAA127A261B0049D3A4</string>
											<string>ADB59C70127AFB8800FD9273</string>
											<string>ADB59C71127AFB8800FD9273</string>
											<string>ADB59CBB127B025A00FD9273</string>
											<string>ADB59CCC127B050200FD9273</string>
											<string>ADB59CE2127B082900FD9273</string>
											<string>ADB59CEF127B0B0700FD9273</string>
											<string>ADB59D1F127B10C500FD9273</string>
											<string>ADB59D6F127B330D00FD9273</string>
											<string>ADB59D71127B330D00FD9273</string>
											<string>ADB37919127EF9830024EA77</string>
											<string>ADB3791B127EF9830024EA77</string>
											<string>ADB3791C127EF9830024EA77</string>
											<string>ADB37922127EFCD10024EA77</string>
											<string>ADB3795E127F113F0024EA77</string>
											<string>ADB37985127F41940024EA77</string>
											<string>ADB37986127F41940024EA77</string>
											<string>ADB37988127F41940024EA77</string>
											<string>ADB3798A127F41940024EA77</string>
											<string>ADB379C1127F48F30024EA77</string>
											<string>AD294916128042BA00E697B7</string>
											<string>AD294918128042BA00E697B7</string>
											<string>AD2949A11280550100E697B7</string>
											<string>AD2949A21280550100E697B7</string>
											<string>AD2949D312805FEF00E697B7</string>
											<string>AD2949D412805FEF00E697B7</string>
											<string>AD2949D812805FEF00E697B7</string>
											<string>AD294A3E128083FC00E697B7</string>
											<string>AD294A40128083FC00E697B7</string>
											<string>AD294A41128083FC00E697B7</string>
											<string>AD294A42128083FC00E697B7</string>
											<string>AD294AAE1280AA0800E697B7</string>
											<string>AD99DB4312818FBF001E0D7C</string>
											<string>AD99DB6712819EC0001E0D7C</string>
											<string>AD99DB6812819EC0001E0D7C</string>
											<string>AD99DC061281E8E2001E0D7C</string>
											<string>AD99DC611282019C001E0D7C</string>
											<string>AD99DC631282019C001E0D7C</string>
											<string>AD92D06F1282F8B800B9C2BF</string>
											<string>AD92D0721282F8B800B9C2BF</string>
											<string>AD92D0731282F8B800B9C2BF</string>
											<string>AD92D07D1282F98100B9C2BF</string>
											<string>AD92D07E1282F98100B9C2BF</string>
											<string>AD92D09D1282FF9A00B9C2BF</string>
											<string>AD92D09F1282FF9A00B9C2BF</string>
											<string>AD92D0A01282FF9A00B9C2BF</string>
											<string>AD92D0C61283256F00B9C2BF</string>
											<string>AD92D0C81283256F00B9C2BF</string>
											<string>ADBF73A812846F7C00866CF0</string>
											<string>ADBF73A912846F7C00866CF0</string>
											<string>ADBF73AA12846F7C00866CF0</string>
											<string>ADBF73AB12846F7C00866CF0</string>
											<string>ADBF73AD12846F7C00866CF0</string>
											<string>ADBF73BC1284702300866CF0</string>
											<string>ADBF73D612847DD700866CF0</string>
											<string>ADBF73D712847DD700866CF0</string>
											<string>ADBF74141284A03600866CF0</string>
											<string>ADBF74171284A03600866CF0</string>
											<string>ADBF74181284A03600866CF0</string>
											<string>AD9892D1128875D6005F265B</string>
											<string>AD9892DA128875D6005F265B</string>
											<string>AD9892DB128875D6005F265B</string>
											<string>AD9892FE12889943005F265B</string>
											<string>AD95D8DD12898E17006AC4B7</string>
											<string>AD95D8DE12898E17006AC4B7</string>
											<string>AD95D8F912899A9E006AC4B7</string>
											<string>AD95D91412899D72006AC4B7</string>
											<string>AD95D94E1289D2A4006AC4B7</string>
											<string>AD95D94F1289D2A4006AC4B7</string>
											<string>AD95D9501289D2A4006AC4B7</string>
											<string>AD95D9511289D2A4006AC4B7</string>
											<string>AD95D9521289D2A4006AC4B7</string>
											<string>AD95D9531289D2A4006AC4B7</string>
											<string>AD95D9541289D2A4006AC4B7</string>
											<string>AD95D9551289D2A4006AC4B7</string>
											<string>AD95D9561289D2A4006AC4B7</string>
											<string>AD95D9571289D2A4006AC4B7</string>
											<string>AD95D9581289D2A4006AC4B7</string>
											<string>AD95D9591289D2A4006AC4B7</string>
											<string>AD95D95A1289D2A4006AC4B7</string>
											<string>AD95D95B1289D2A4006AC4B7</string>
											<string>AD95D95C1289D2A4006AC4B7</string>
											<string>AD95D95D1289D2A4006AC4B7</string>
											<string>AD95D95E1289D2A4006AC4B7</string>
											<string>AD95D95F1289D2A4006AC4B7</string>
											<string>AD95D9601289D2A4006AC4B7</string>
											<string>AD95D9611289D2A4006AC4B7</string>
											<string>AD95D9621289D2A4006AC4B7</string>
											<string>AD95D9631289D2A4006AC4B7</string>
											<string>AD95D9651289D2A4006AC4B7</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {970, 301}}</string>
								<key>RubberWindowFrame</key>
								<string>0 146 1266 630 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>301pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 306}, {970, 283}}</string>
								<key>RubberWindowFrame</key>
								<string>0 146 1266 630 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>283pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>970pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>ADA6D236128AC96B00BD96F4</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>ADA6D237128AC96B00BD96F4</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>get-info</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>283</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {283, 571}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {300, 589}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>283</real>
						</array>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>300pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>AD0196351254DAE5008A3FD2</string>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarConfigUserDefaultsMinorVersion</key>
	<string>2</string>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>ADBABC7912229F4D00B47624</string>
		<string>AD90307B12317B71002048A3</string>
		<string>AD95D9311289A12F006AC4B7</string>
		<string>/Users/demian/Mobile Computing/Projects/BanelcoMovil/BanelcoMovilIphone.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>0 146 1266 630 0 0 1280 778 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1141, 250}}</string>
								<key>RubberWindowFrame</key>
								<string>139 222 1141 533 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>250pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 255}, {1141, 237}}</string>
								<key>RubberWindowFrame</key>
								<string>139 222 1141 533 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>237pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>492pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>ADBABC7912229F4D00B47624</string>
				<string>ADA6D23A128AC96B00BD96F4</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowContentMinSize</key>
			<string>486 300</string>
			<key>WindowString</key>
			<string>139 222 1141 533 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>ADBABC7912229F4D00B47624</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {503, 264}}</string>
											<string>{{503, 0}, {599, 264}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1102, 264}}</string>
											<string>{{0, 264}, {1102, 231}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1102, 495}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>369</real>
									</array>
									<key>Frame</key>
									<string>{{503, 0}, {599, 264}}</string>
									<key>RubberWindowFrame</key>
									<string>21 219 1102 536 0 0 1280 778 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>21 219 1102 536 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>495pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>495pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>ADA6D246128ACC0B00BD96F4</string>
				<string>1C162984064C10D400B95A72</string>
				<string>ADA6D247128ACC0B00BD96F4</string>
				<string>ADA6D248128ACC0B00BD96F4</string>
				<string>ADA6D249128ACC0B00BD96F4</string>
				<string>ADA6D24A128ACC0B00BD96F4</string>
				<string>ADA6D24B128ACC0B00BD96F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>21 219 1102 536 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string></string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1280, 420}}</string>
										<key>RubberWindowFrame</key>
										<string>0 84 1280 685 0 0 1280 778 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1280pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>420pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 425}, {1280, 219}}</string>
								<key>RubberWindowFrame</key>
								<string>0 84 1280 685 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>219pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>644pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>AD9892F31288993D005F265B</string>
				<string>AD9892F41288993D005F265B</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>0 84 1280 685 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1117, 458}}</string>
								<key>RubberWindowFrame</key>
								<string>117 256 1117 499 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>458pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>458pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>AD95D91E12899D72006AC4B7</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>117 256 1117 499 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {710, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>286 114 710 558 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXCVSModuleFilterTypeKey</key>
								<integer>1032</integer>
								<key>PBXCVSModuleTreeModuleColumnData</key>
								<dict>
									<key>PBXCVSModuleTreeModuleColumnWidthsKey</key>
									<array>
										<real>294</real>
										<real>56</real>
										<real>63</real>
										<real>60</real>
										<real>63</real>
										<real>139</real>
									</array>
									<key>PBXCVSModuleTreeModuleColumnsKey</key>
									<array>
										<string>Name</string>
										<string>Status</string>
										<string>Update</string>
										<string>Revision</string>
										<string>Author</string>
										<string>Date</string>
									</array>
								</dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM Results</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {710, 512}}</string>
								<key>RubberWindowFrame</key>
								<string>286 114 710 558 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>512pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>517pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>AD90307B12317B71002048A3</string>
				<string>ADA6D23B128AC96B00BD96F4</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>286 114 710 558 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>AD90307B12317B71002048A3</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCA080725EA00A55177</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>21 346 744 409 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>21 346 744 409 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>AD99DC421281FA74001E0D7C</string>
				<string>AD99DC431281FA74001E0D7C</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>21 346 744 409 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>AD99DC421281FA74001E0D7C</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
