<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>7C00E6BA123192680041E92C</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>286</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>4EFEAD4917D8DA7F00F268AB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {286, 763}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {303, 781}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>286</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 56 1436 822 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>303pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>ContactoP2P.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>ContactoP2P.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>7C048E35187C994500EB72E6</string>
										<key>history</key>
										<array>
											<string>7C00E6B5123192680041E92C</string>
											<string>7C66661912352C4E00B97A26</string>
											<string>7C66661B12352C4E00B97A26</string>
											<string>7C6666B71235308900B97A26</string>
											<string>7C6666C3123530A500B97A26</string>
											<string>7C6666CB123530B700B97A26</string>
											<string>7C6666D3123530CA00B97A26</string>
											<string>7C6666E3123531C700B97A26</string>
											<string>7C6666F3123531ED00B97A26</string>
											<string>7C6666FB123531FD00B97A26</string>
											<string>7C6667031235320D00B97A26</string>
											<string>7C6667131235322800B97A26</string>
											<string>7C66671B1235323500B97A26</string>
											<string>7C6667231235324A00B97A26</string>
											<string>7C6668511235698000B97A26</string>
											<string>7C66687C123581BA00B97A26</string>
											<string>7C666880123581BA00B97A26</string>
											<string>7C6668D712358F3200B97A26</string>
											<string>7CA55E291236C4DD00E91BF0</string>
											<string>7CA55E2B1236C4DD00E91BF0</string>
											<string>7CA55E2E1236C4DD00E91BF0</string>
											<string>7C669E531236D17900F20A0F</string>
											<string>7CB5415812381AA600915DF9</string>
											<string>7CB5415A12381AA600915DF9</string>
											<string>7CB5415B12381AA600915DF9</string>
											<string>7CB5415C12381AA600915DF9</string>
											<string>7CB5415D12381AA600915DF9</string>
											<string>7CB5416012381AA600915DF9</string>
											<string>7CB5416212381AA600915DF9</string>
											<string>7CB5416312381AA600915DF9</string>
											<string>7CB5416512381AA600915DF9</string>
											<string>7CB5416812381AA600915DF9</string>
											<string>7CB5416912381AA600915DF9</string>
											<string>7CB5416A12381AA600915DF9</string>
											<string>7CB5416B12381AA600915DF9</string>
											<string>7CB5416C12381AA600915DF9</string>
											<string>7CB5416D12381AA600915DF9</string>
											<string>7CA8CFE71239587F0083D680</string>
											<string>7CA8D05B123961380083D680</string>
											<string>7CA8D0711239651B0083D680</string>
											<string>7CA8D0731239651B0083D680</string>
											<string>7CA8D0761239651B0083D680</string>
											<string>7CA8D0771239651B0083D680</string>
											<string>7CA8D113123978B30083D680</string>
											<string>7CA8D114123978B30083D680</string>
											<string>7CA8D12812397BE70083D680</string>
											<string>7CA8D12A12397BE70083D680</string>
											<string>7CA8D15412397FC20083D680</string>
											<string>7C959919123A7C0C0051D8E0</string>
											<string>7C95991F123A7C0C0051D8E0</string>
											<string>7C9599B1123A85760051D8E0</string>
											<string>7C9599C4123A8C9B0051D8E0</string>
											<string>7C9599C7123A8C9B0051D8E0</string>
											<string>7C959A35123AAA2C0051D8E0</string>
											<string>7C959A37123AAA2C0051D8E0</string>
											<string>7C959A39123AAA2C0051D8E0</string>
											<string>7C959A64123AAFA70051D8E0</string>
											<string>7C959A75123AB1D10051D8E0</string>
											<string>7C959A77123AB1D10051D8E0</string>
											<string>7C959A83123AB9210051D8E0</string>
											<string>7C959AB1123ABF0E0051D8E0</string>
											<string>7C959AB2123ABF0E0051D8E0</string>
											<string>7C959AB3123ABF0E0051D8E0</string>
											<string>7C959AB4123ABF0E0051D8E0</string>
											<string>7C959AB5123ABF0E0051D8E0</string>
											<string>7C959AB6123ABF0E0051D8E0</string>
											<string>7C1339E3140BE3FA009B1581</string>
											<string>7CE0C14A14117D560014C0E2</string>
											<string>7CE0C14B14117D560014C0E2</string>
											<string>7C541DD114155544000E7487</string>
											<string>7C541DF4141571CD000E7487</string>
											<string>7CEED60E14166B7F00A40F6B</string>
											<string>7CEED61014166B7F00A40F6B</string>
											<string>7CEED61114166B7F00A40F6B</string>
											<string>7CEED61214166B7F00A40F6B</string>
											<string>7CEED61314166B7F00A40F6B</string>
											<string>7CEED61414166B7F00A40F6B</string>
											<string>7CEED61514166B7F00A40F6B</string>
											<string>7CEED61614166B7F00A40F6B</string>
											<string>7CEED61814166B7F00A40F6B</string>
											<string>7CEED61A14166B7F00A40F6B</string>
											<string>7CEED61C14166B7F00A40F6B</string>
											<string>7CEED61F14166B7F00A40F6B</string>
											<string>7CEED62214166B7F00A40F6B</string>
											<string>7CEED62514166B7F00A40F6B</string>
											<string>7CEED62614166B7F00A40F6B</string>
											<string>7CEED62714166B7F00A40F6B</string>
											<string>7CEED62B14166B7F00A40F6B</string>
											<string>7CEED62D14166B7F00A40F6B</string>
											<string>7CEED62F14166B7F00A40F6B</string>
											<string>7CEED63014166B7F00A40F6B</string>
											<string>7CEED63114166B7F00A40F6B</string>
											<string>7CEED63314166B7F00A40F6B</string>
											<string>7CEED63714166B7F00A40F6B</string>
											<string>7CEED63814166B7F00A40F6B</string>
											<string>7CEED63F14166BF700A40F6B</string>
											<string>7CEED64314166C7A00A40F6B</string>
											<string>7CEED64414166C7A00A40F6B</string>
											<string>7CEED64714166CFF00A40F6B</string>
											<string>7CEED64914166CFF00A40F6B</string>
											<string>7CEED6811416940500A40F6B</string>
											<string>7CFEBD231416C39E002B5F14</string>
											<string>7CFEBD241416C39E002B5F14</string>
											<string>7CFEBD251416C39E002B5F14</string>
											<string>7C736FE81419669900A41C73</string>
											<string>7C908B66141EAE720083B11A</string>
											<string>7CB1874914225B3400AFF3F0</string>
											<string>7C85EC80142A958000AC93A0</string>
											<string>7C04FB3F142BDF76000EED77</string>
											<string>7C0C5E971434AB4C002BA6D8</string>
											<string>7C0C5E981434AB4C002BA6D8</string>
											<string>7C0C5E991434AB4C002BA6D8</string>
											<string>7C0C5E9A1434AB4C002BA6D8</string>
											<string>7C0C5E9B1434AB4C002BA6D8</string>
											<string>7C0C5E9D1434AB4C002BA6D8</string>
											<string>7C0C5E9E1434AB4C002BA6D8</string>
											<string>7C0C5E9F1434AB4C002BA6D8</string>
											<string>7C0C5EA01434AB4C002BA6D8</string>
											<string>7C0C5EA11434AB4C002BA6D8</string>
											<string>7C0C5EA51434AB4C002BA6D8</string>
											<string>7C0C5EA61434AB4C002BA6D8</string>
											<string>7C0C5EA71434AB4C002BA6D8</string>
											<string>7C0C5EA81434AB4C002BA6D8</string>
											<string>7C0C5EA91434AB4C002BA6D8</string>
											<string>7C0C5EAA1434AB4C002BA6D8</string>
											<string>7C0C5EAB1434AB4C002BA6D8</string>
											<string>7C0C5EAC1434AB4C002BA6D8</string>
											<string>7C0C5EAD1434AB4C002BA6D8</string>
											<string>7C0C5EAE1434AB4C002BA6D8</string>
											<string>7C0C5EB01434AB4C002BA6D8</string>
											<string>7C0C5EB11434AB4C002BA6D8</string>
											<string>7C0C5EB21434AB4C002BA6D8</string>
											<string>7C0C5EB41434AB4C002BA6D8</string>
											<string>7C0C5EB51434AB4C002BA6D8</string>
											<string>7C0C5EB91434AB4C002BA6D8</string>
											<string>7C0C5EBA1434AB4C002BA6D8</string>
											<string>7C0C5EBB1434AB4C002BA6D8</string>
											<string>7C0C5EBE1434AB4C002BA6D8</string>
											<string>7C0C5EBF1434AB4C002BA6D8</string>
											<string>7C0C5EC01434AB4C002BA6D8</string>
											<string>7C0C5EC11434AB4C002BA6D8</string>
											<string>7C0C61DE1434BE34002BA6D8</string>
											<string>7C0C61E01434BE34002BA6D8</string>
											<string>7C0C61E41434BE34002BA6D8</string>
											<string>7C0C61E51434BE34002BA6D8</string>
											<string>7C0C61E61434BE34002BA6D8</string>
											<string>7C0C61E71434BE34002BA6D8</string>
											<string>7C0C61E91434BE34002BA6D8</string>
											<string>7C0C61EA1434BE34002BA6D8</string>
											<string>7C0C61EB1434BE34002BA6D8</string>
											<string>7C0C61EC1434BE34002BA6D8</string>
											<string>7C0C620714350F41002BA6D8</string>
											<string>7CCAA8DE143BA84600897E1A</string>
											<string>7CF04A55143CD07B00F21D6F</string>
											<string>7CF04A58143CD07B00F21D6F</string>
											<string>7CF04A59143CD07B00F21D6F</string>
											<string>7CF04A5B143CD07B00F21D6F</string>
											<string>7CF04A5C143CD07B00F21D6F</string>
											<string>7CF04A5D143CD07B00F21D6F</string>
											<string>7CF04A5F143CD07B00F21D6F</string>
											<string>7CF04A60143CD07B00F21D6F</string>
											<string>7CF04A61143CD07B00F21D6F</string>
											<string>7C33E26D143F9F0D00B8F28F</string>
											<string>7C33E26E143F9F0D00B8F28F</string>
											<string>7C33E26F143F9F0D00B8F28F</string>
											<string>7C12232F145B573600D2FDB4</string>
											<string>7C624F6614648FAD00F975C2</string>
											<string>7C624F6714648FAD00F975C2</string>
											<string>7C624F6814648FAD00F975C2</string>
											<string>7C624F6D14648FAD00F975C2</string>
											<string>7C624F6E14648FAD00F975C2</string>
											<string>7CC7A4661468840F00704AD8</string>
											<string>7CD355D6146AC445006D6FEA</string>
											<string>7CD355D7146AC445006D6FEA</string>
											<string>7CD355D8146AC445006D6FEA</string>
											<string>7CD355D9146AC445006D6FEA</string>
											<string>7CD355DB146AC445006D6FEA</string>
											<string>7CB10946147DA3B6007BC661</string>
											<string>7CBB6C5314EC25FA00F51179</string>
											<string>7C23802E1538BAB200601414</string>
											<string>7CED19C71562D53A00E0BD2F</string>
											<string>7C08F1581563FB42007C9B1A</string>
											<string>7C08F1591563FB42007C9B1A</string>
											<string>7C08F15C1563FB42007C9B1A</string>
											<string>7C08F16A1564073F007C9B1A</string>
											<string>7C08F16B1564073F007C9B1A</string>
											<string>7C08F74D156423F3007C9B1A</string>
											<string>7C08F74E156423F3007C9B1A</string>
											<string>7C08F74F156423F3007C9B1A</string>
											<string>7C08F750156423F3007C9B1A</string>
											<string>7C1D8E2B156599F200F15D66</string>
											<string>7C1D8E2E156599F200F15D66</string>
											<string>7C242C2F156AE03900F1A538</string>
											<string>7C242C30156AE03900F1A538</string>
											<string>7C242C31156AE03900F1A538</string>
											<string>7CEFFF1D15740EE300CDC226</string>
											<string>7CEFFF1E15740EE300CDC226</string>
											<string>7CEC86011576AB5500D7B588</string>
											<string>7CEC86041576AB5500D7B588</string>
											<string>7C3BE38C1577F14400611DCE</string>
											<string>7CEEC8A6157E5A2600EF9BF3</string>
											<string>7CE51D3115814478005B0D51</string>
											<string>7CE51D3215814478005B0D51</string>
											<string>7CE51D3415814478005B0D51</string>
											<string>7CE51D3515814478005B0D51</string>
											<string>7CD48892158253830008C1FC</string>
											<string>7CD48894158253830008C1FC</string>
											<string>7CD488C9158292DF0008C1FC</string>
											<string>7CD488CA158292DF0008C1FC</string>
											<string>7CD488CD158292DF0008C1FC</string>
											<string>7CC1730F1586394D00F40AAE</string>
											<string>7CC1737015864DD100F40AAE</string>
											<string>7CC1737215864DD100F40AAE</string>
											<string>7CC173931586820200F40AAE</string>
											<string>7CC173B81586961100F40AAE</string>
											<string>7CE4D0841587A290004E1C31</string>
											<string>7CE84F2A15892DC200ED03B3</string>
											<string>7CFBFDE2158FB29E003A1AF0</string>
											<string>7CFBFDE3158FB29E003A1AF0</string>
											<string>7C1668DC1590B3C900B08F8E</string>
											<string>7C24600B1593C3AE00249C47</string>
											<string>7C24600D1593C3AE00249C47</string>
											<string>7C24600E1593C3AE00249C47</string>
											<string>7C24600F1593C3AE00249C47</string>
											<string>7C5CE26D15A4B4CE00CC161A</string>
											<string>7C5CE28F15A4BBDB00CC161A</string>
											<string>7C4ED96415A619A500ABBDA3</string>
											<string>7C4ED96515A619A500ABBDA3</string>
											<string>7CA080C915C1C62D00C92C2F</string>
											<string>7CA080CA15C1C62D00C92C2F</string>
											<string>7CA080CB15C1C62D00C92C2F</string>
											<string>7CA080CD15C1C62D00C92C2F</string>
											<string>7CA080CE15C1C62D00C92C2F</string>
											<string>7CA080CF15C1C62D00C92C2F</string>
											<string>7CA080D115C1C62D00C92C2F</string>
											<string>7CA080D215C1C62D00C92C2F</string>
											<string>7C68AA1715C2E53F00962BBC</string>
											<string>7C68AA1815C2E53F00962BBC</string>
											<string>7C68AA1915C2E53F00962BBC</string>
											<string>7C68AA1A15C2E53F00962BBC</string>
											<string>7C68AA1B15C2E53F00962BBC</string>
											<string>7C68AA1C15C2E53F00962BBC</string>
											<string>7C68AA1D15C2E53F00962BBC</string>
											<string>7C68AA1E15C2E53F00962BBC</string>
											<string>7C68AA1F15C2E53F00962BBC</string>
											<string>7C68AA2015C2E53F00962BBC</string>
											<string>7C68AA2115C2E53F00962BBC</string>
											<string>7C68AA2215C2E53F00962BBC</string>
											<string>7C68AA2315C2E53F00962BBC</string>
											<string>7C68AA2415C2E53F00962BBC</string>
											<string>7C68AA2515C2E53F00962BBC</string>
											<string>7C68AA2615C2E53F00962BBC</string>
											<string>7C68AA2715C2E53F00962BBC</string>
											<string>7C68AA2815C2E53F00962BBC</string>
											<string>7C68AA2915C2E53F00962BBC</string>
											<string>7C68AA2A15C2E53F00962BBC</string>
											<string>7C68AA2B15C2E53F00962BBC</string>
											<string>7C68AA2C15C2E53F00962BBC</string>
											<string>7C68AA2D15C2E53F00962BBC</string>
											<string>7C68AA2E15C2E53F00962BBC</string>
											<string>7C68AA2F15C2E53F00962BBC</string>
											<string>7C68AA3015C2E53F00962BBC</string>
											<string>7C68AA3115C2E53F00962BBC</string>
											<string>7C68AA3215C2E53F00962BBC</string>
											<string>7C68AA3315C2E53F00962BBC</string>
											<string>7C68AA3415C2E53F00962BBC</string>
											<string>7C68AA3515C2E53F00962BBC</string>
											<string>7C68AA3615C2E53F00962BBC</string>
											<string>7C68AA3715C2E53F00962BBC</string>
											<string>7C68AA3815C2E53F00962BBC</string>
											<string>7C68AA3A15C2E53F00962BBC</string>
											<string>7C68AA3B15C2E53F00962BBC</string>
											<string>7C68AA3C15C2E53F00962BBC</string>
											<string>7C68AA3D15C2E53F00962BBC</string>
											<string>7C68AA3E15C2E53F00962BBC</string>
											<string>7C68AA3F15C2E53F00962BBC</string>
											<string>7C68AA4015C2E53F00962BBC</string>
											<string>7C68AA4115C2E53F00962BBC</string>
											<string>7C68AA4215C2E53F00962BBC</string>
											<string>7C68AA4415C2E53F00962BBC</string>
											<string>7C68AA4515C2E53F00962BBC</string>
											<string>7C68AA4615C2E53F00962BBC</string>
											<string>7C68AA4715C2E53F00962BBC</string>
											<string>7C68AA4815C2E53F00962BBC</string>
											<string>7C68AA4915C2E53F00962BBC</string>
											<string>7C68AA4A15C2E53F00962BBC</string>
											<string>7C68AA4B15C2E53F00962BBC</string>
											<string>7C68AA4C15C2E53F00962BBC</string>
											<string>7C68AA4D15C2E53F00962BBC</string>
											<string>7C68AA4E15C2E53F00962BBC</string>
											<string>7C68AA4F15C2E53F00962BBC</string>
											<string>7C68AA5015C2E53F00962BBC</string>
											<string>7C68AA5115C2E53F00962BBC</string>
											<string>7C68AA5215C2E53F00962BBC</string>
											<string>7C68AA5315C2E53F00962BBC</string>
											<string>7C68AA5415C2E53F00962BBC</string>
											<string>7C68AA5515C2E53F00962BBC</string>
											<string>7C68AA5615C2E53F00962BBC</string>
											<string>7C68AA5715C2E53F00962BBC</string>
											<string>7C68AA5815C2E53F00962BBC</string>
											<string>7C68AA5915C2E53F00962BBC</string>
											<string>7C68AA5A15C2E53F00962BBC</string>
											<string>7C68AA5B15C2E53F00962BBC</string>
											<string>7C68AA5C15C2E53F00962BBC</string>
											<string>7C68AA5D15C2E53F00962BBC</string>
											<string>7C68AA5E15C2E53F00962BBC</string>
											<string>7C68AA5F15C2E53F00962BBC</string>
											<string>7C68AA6015C2E53F00962BBC</string>
											<string>7C68AA6115C2E53F00962BBC</string>
											<string>7C68AA6215C2E53F00962BBC</string>
											<string>7C68AA6315C2E53F00962BBC</string>
											<string>7C68AA6415C2E53F00962BBC</string>
											<string>7C68AA6515C2E53F00962BBC</string>
											<string>7C68AA6615C2E53F00962BBC</string>
											<string>7C68AA6715C2E53F00962BBC</string>
											<string>7C68AA6815C2E53F00962BBC</string>
											<string>7C68AA6915C2E53F00962BBC</string>
											<string>7C68AA6A15C2E53F00962BBC</string>
											<string>7C68AA6B15C2E53F00962BBC</string>
											<string>7C68AA6C15C2E53F00962BBC</string>
											<string>7C68AA6D15C2E53F00962BBC</string>
											<string>7C68AA6E15C2E53F00962BBC</string>
											<string>7C68AA6F15C2E53F00962BBC</string>
											<string>7C68AA7015C2E53F00962BBC</string>
											<string>7C68AA7115C2E53F00962BBC</string>
											<string>7C68AA7215C2E53F00962BBC</string>
											<string>7C68AA7315C2E53F00962BBC</string>
											<string>7C68AA7415C2E53F00962BBC</string>
											<string>7C68AA7515C2E53F00962BBC</string>
											<string>7C68AA7715C2E53F00962BBC</string>
											<string>7C68AA7815C2E53F00962BBC</string>
											<string>7C68AA7915C2E53F00962BBC</string>
											<string>7C68AA7A15C2E53F00962BBC</string>
											<string>7C68AA7B15C2E53F00962BBC</string>
											<string>7C68AA7D15C2E53F00962BBC</string>
											<string>7C68AA7E15C2E53F00962BBC</string>
											<string>7C68AA7F15C2E53F00962BBC</string>
											<string>7C68AA8015C2E53F00962BBC</string>
											<string>7C68AA8115C2E53F00962BBC</string>
											<string>7C68AA8215C2E53F00962BBC</string>
											<string>7C68AA8315C2E53F00962BBC</string>
											<string>7C68AA8415C2E53F00962BBC</string>
											<string>7C68AA8515C2E53F00962BBC</string>
											<string>7C68AA8615C2E53F00962BBC</string>
											<string>7C68AA8715C2E53F00962BBC</string>
											<string>7C68AA8815C2E53F00962BBC</string>
											<string>7C68AA8915C2E53F00962BBC</string>
											<string>7C68AA8A15C2E53F00962BBC</string>
											<string>7C68AA8B15C2E53F00962BBC</string>
											<string>7C68AA8C15C2E53F00962BBC</string>
											<string>7C68AA8D15C2E53F00962BBC</string>
											<string>7C68AA8E15C2E53F00962BBC</string>
											<string>7C68AA8F15C2E53F00962BBC</string>
											<string>7C68AA9015C2E53F00962BBC</string>
											<string>7C68AA9115C2E53F00962BBC</string>
											<string>7C68AA9215C2E53F00962BBC</string>
											<string>7C68AA9315C2E53F00962BBC</string>
											<string>7C68AA9415C2E53F00962BBC</string>
											<string>7C68AA9515C2E53F00962BBC</string>
											<string>7C68AA9615C2E53F00962BBC</string>
											<string>7C68AA9715C2E53F00962BBC</string>
											<string>7C68AA9815C2E53F00962BBC</string>
											<string>7C68AA9915C2E53F00962BBC</string>
											<string>7C68AA9A15C2E53F00962BBC</string>
											<string>7C68AA9B15C2E53F00962BBC</string>
											<string>7C68AA9C15C2E53F00962BBC</string>
											<string>7C68AA9D15C2E53F00962BBC</string>
											<string>7C68AA9E15C2E53F00962BBC</string>
											<string>7C68AA9F15C2E53F00962BBC</string>
											<string>7C68AAA015C2E53F00962BBC</string>
											<string>7C68AAA115C2E53F00962BBC</string>
											<string>7C68AAA215C2E53F00962BBC</string>
											<string>7C68AAA315C2E53F00962BBC</string>
											<string>7C68AAA415C2E53F00962BBC</string>
											<string>7C68AAA515C2E53F00962BBC</string>
											<string>7C68AAA615C2E53F00962BBC</string>
											<string>7C68AAA715C2E53F00962BBC</string>
											<string>7C68AAA815C2E53F00962BBC</string>
											<string>7C68AAA915C2E53F00962BBC</string>
											<string>7C68AAAA15C2E53F00962BBC</string>
											<string>7C68AAAB15C2E53F00962BBC</string>
											<string>7C68AAAC15C2E53F00962BBC</string>
											<string>7C68AAAD15C2E53F00962BBC</string>
											<string>7C68AAAE15C2E53F00962BBC</string>
											<string>7C68AAAF15C2E53F00962BBC</string>
											<string>7C68AAB015C2E53F00962BBC</string>
											<string>7C68AAB115C2E53F00962BBC</string>
											<string>7C68AAB215C2E53F00962BBC</string>
											<string>7C68AAB315C2E53F00962BBC</string>
											<string>7C68AAB415C2E53F00962BBC</string>
											<string>7C68AAB515C2E53F00962BBC</string>
											<string>7C68AAB615C2E53F00962BBC</string>
											<string>7C68AAB715C2E53F00962BBC</string>
											<string>7C4E95AE15C31EDA001A0B7F</string>
											<string>7C4E965615C32147001A0B7F</string>
											<string>7CFA459B15DE8AFD0021C29C</string>
											<string>7CFA459C15DE8AFD0021C29C</string>
											<string>7CFA459D15DE8AFD0021C29C</string>
											<string>7CFA459E15DE8AFD0021C29C</string>
											<string>7CFA459F15DE8AFD0021C29C</string>
											<string>7CFA45A015DE8AFD0021C29C</string>
											<string>7CFA45A115DE8AFD0021C29C</string>
											<string>7CFA45A215DE8AFD0021C29C</string>
											<string>7CFA45A315DE8AFD0021C29C</string>
											<string>7CFA45C415DE95F20021C29C</string>
											<string>7CFA45C815DE98830021C29C</string>
											<string>7CF0832B15E4098B0000CA0B</string>
											<string>7CC398C015E559040068011A</string>
											<string>7CE2D1B515FF764800127D6F</string>
											<string>7CE2D1B615FF764800127D6F</string>
											<string>7C2E42F1161B618D0075C672</string>
											<string>7C50A0091635C8CA002E4C2B</string>
											<string>7C50A0111635C8CA002E4C2B</string>
											<string>7C50A0131635C8CA002E4C2B</string>
											<string>7C50A0141635C8CA002E4C2B</string>
											<string>7C50A0151635C8CA002E4C2B</string>
											<string>7C50A0161635C8CA002E4C2B</string>
											<string>7C50A0181635C8CA002E4C2B</string>
											<string>7C50A0191635C8CA002E4C2B</string>
											<string>7C50A01A1635C8CA002E4C2B</string>
											<string>7C50A05C1635D394002E4C2B</string>
											<string>7C50A0781635ED26002E4C2B</string>
											<string>7C50A0791635ED26002E4C2B</string>
											<string>7C218F8316397FB40067285E</string>
											<string>7C218F8416397FB40067285E</string>
											<string>7C218F8516397FB40067285E</string>
											<string>7C218FB41639CF110067285E</string>
											<string>7C390421163F26DB001D73BA</string>
											<string>7C390422163F26DB001D73BA</string>
											<string>7C390423163F26DB001D73BA</string>
											<string>7C33091D1642B68000D2B3C1</string>
											<string>7C33091E1642B68000D2B3C1</string>
											<string>7C33092E1642B9D500D2B3C1</string>
											<string>7CE38F2F1648189800D439A3</string>
											<string>7C1572EB16BC3E9200B2D90D</string>
											<string>7C1572EF16BC3E9200B2D90D</string>
											<string>7C808E2516C424570097F34F</string>
											<string>7C281CAE16E7B1F5008AA95C</string>
											<string>7C281D0416E7B5D6008AA95C</string>
											<string>7C0637E416F783F6002D4338</string>
											<string>7C0637E516F783F6002D4338</string>
											<string>7C0637E616F783F6002D4338</string>
											<string>7C0637E716F783F6002D4338</string>
											<string>7C0637E816F783F6002D4338</string>
											<string>7C0637E916F783F6002D4338</string>
											<string>7C0637EA16F783F6002D4338</string>
											<string>7C0637EB16F783F6002D4338</string>
											<string>7C0637EC16F783F6002D4338</string>
											<string>7C9B83E116F9059C0063FCDE</string>
											<string>7CA4FEF41701EFEF007D0523</string>
											<string>7CA4FEF51701EFEF007D0523</string>
											<string>7CA4FEF61701EFEF007D0523</string>
											<string>7CA4FEF71701EFEF007D0523</string>
											<string>7CF5E336170C8757000E60DF</string>
											<string>7CF5E337170C8757000E60DF</string>
											<string>7CF5E338170C8757000E60DF</string>
											<string>7CA0A0A01716089A00A8C600</string>
											<string>7C8A4AD31716F49F009975C8</string>
											<string>7C8A4AD41716F49F009975C8</string>
											<string>7C8A4AD51716F49F009975C8</string>
											<string>7C812BEF171CA10B0002A0B5</string>
											<string>7C812BF0171CA10B0002A0B5</string>
											<string>7C1E8657171D89CA0073952E</string>
											<string>7C1E8658171D89CA0073952E</string>
											<string>7C0FF7A8172AFECA005EDB31</string>
											<string>7C0FF7A9172AFECA005EDB31</string>
											<string>7C0FF7D6172B2331005EDB31</string>
											<string>7C0FF7D8172B2331005EDB31</string>
											<string>7C0FF7D9172B2331005EDB31</string>
											<string>7C1FB03A172E9E5F00ED1FAB</string>
											<string>7C1FB06D172ECED700ED1FAB</string>
											<string>7C1FB06E172ECED700ED1FAB</string>
											<string>7C1FB06F172ECED700ED1FAB</string>
											<string>7C1FB070172ECED700ED1FAB</string>
											<string>7C1FB071172ECED700ED1FAB</string>
											<string>7C1FB073172ECED700ED1FAB</string>
											<string>7C1FB081172EDB6200ED1FAB</string>
											<string>7C1FB08C172F1BB200ED1FAB</string>
											<string>7CCF4C37173001820099971F</string>
											<string>7CCF4C38173001820099971F</string>
											<string>7CCF4C5317300E760099971F</string>
											<string>7CCF4C5417300E760099971F</string>
											<string>7CCF4C5517300E760099971F</string>
											<string>7CCF4C5617300E760099971F</string>
											<string>7CCF4C5717300E760099971F</string>
											<string>7CCF4C5817300E760099971F</string>
											<string>7C70F7AF174A9B8F00217ABB</string>
											<string>7C70F7B0174A9B8F00217ABB</string>
											<string>7C70F7B1174A9B8F00217ABB</string>
											<string>7C70F7B2174A9B8F00217ABB</string>
											<string>7C70F7B3174A9B8F00217ABB</string>
											<string>7C70F7B4174A9B8F00217ABB</string>
											<string>7C70F7B5174A9B8F00217ABB</string>
											<string>7C5E35D8187C366C00DB99C3</string>
											<string>7C5E35DA187C366C00DB99C3</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1128, 356}}</string>
								<key>RubberWindowFrame</key>
								<string>0 56 1436 822 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>356pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 361}, {1128, 420}}</string>
								<key>RubberWindowFrame</key>
								<string>0 56 1436 822 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>420pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1128pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>7C048E36187C994500EB72E6</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>7C048E37187C994500EB72E6</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarConfigUserDefaultsMinorVersion</key>
	<string>2</string>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>7C00E6BB123192680041E92C</string>
		<string>/Users/glevy/Documents/BanelcoMovil_5_nuevoBimo/BanelcoMovilIphone.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>0 56 1436 822 0 0 1440 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1022, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>340 132 1022 728 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 217}, {1022, 470}}</string>
								<key>RubberWindowFrame</key>
								<string>340 132 1022 728 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>470pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>687pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>7C00E6BB123192680041E92C</string>
				<string>7C048E38187C994500EB72E6</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowContentMinSize</key>
			<string>486 300</string>
			<key>WindowString</key>
			<string>340 132 1022 728 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>7C00E6BB123192680041E92C</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {657, 381}}</string>
											<string>{{657, 0}, {783, 381}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1440, 381}}</string>
											<string>{{0, 381}, {1440, 333}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1440, 714}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>208</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>465</real>
									</array>
									<key>Frame</key>
									<string>{{657, 0}, {783, 381}}</string>
									<key>RubberWindowFrame</key>
									<string>0 123 1440 755 0 0 1440 878 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>0 123 1440 755 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>714pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>714pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>7C666B31174FE0EF0063FEC9</string>
				<string>1C162984064C10D400B95A72</string>
				<string>7C666B32174FE0EF0063FEC9</string>
				<string>7C666B33174FE0EF0063FEC9</string>
				<string>7C666B34174FE0EF0063FEC9</string>
				<string>7C666B35174FE0EF0063FEC9</string>
				<string>7C666B36174FE0EF0063FEC9</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>0 123 1440 755 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>SeleccionBancoController.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1005, 335}}</string>
										<key>RubberWindowFrame</key>
										<string>279 123 1005 755 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1005pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>335pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 340}, {1005, 374}}</string>
								<key>RubberWindowFrame</key>
								<string>279 123 1005 755 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>374pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>714pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>7CCF4C0B172FFA560099971F</string>
				<string>7CCF4C0C172FFA560099971F</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>279 123 1005 755 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {827, 636}}</string>
								<key>RubberWindowFrame</key>
								<string>478 137 827 677 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>636pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>636pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>7C0FF7DD172B2331005EDB31</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>478 137 827 677 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>lgo_hsbchome.png</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1070, 10}}</string>
								<key>RubberWindowFrame</key>
								<string>303 77 1070 794 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>10pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXCVSModuleFilterTypeKey</key>
								<integer>1031</integer>
								<key>PBXCVSModuleTreeModuleColumnData</key>
								<dict>
									<key>PBXCVSModuleTreeModuleColumnWidthsKey</key>
									<array>
										<real>670</real>
										<real>56</real>
										<real>63</real>
										<real>60</real>
										<real>63</real>
										<real>139</real>
									</array>
									<key>PBXCVSModuleTreeModuleColumnsKey</key>
									<array>
										<string>Name</string>
										<string>Status</string>
										<string>Update</string>
										<string>Revision</string>
										<string>Author</string>
										<string>Date</string>
									</array>
								</dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM Results</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 15}, {1070, 738}}</string>
								<key>RubberWindowFrame</key>
								<string>303 77 1070 794 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>738pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>753pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>7C00E70A1231933B0041E92C</string>
				<string>7C666B37174FE0EF0063FEC9</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>303 77 1070 794 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>7C00E70A1231933B0041E92C</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>48 434 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>48 434 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>7C242BF3156A96BE00F1A538</string>
				<string>7C242BF4156A96BE00F1A538</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>48 434 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>7C242BF3156A96BE00F1A538</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>7C6666BB1235308900B97A26</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {820, 389}}</string>
								<key>RubberWindowFrame</key>
								<string>476 359 820 430 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>389pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>389pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>7C6666BC1235308900B97A26</string>
				<string>7C3BE3891577F14100611DCE</string>
				<string>7C6666BB1235308900B97A26</string>
			</array>
			<key>WindowString</key>
			<string>476 359 820 430 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>7C6666BC1235308900B97A26</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
