<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>C2BCC27712393A4D0075F3E5</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>264</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>7C00E69C123181F00041E92C</string>
								<string>AD944399122D73C700D54D0F</string>
								<string>7C00E6A612318FA90041E92C</string>
								<string>7C00E6A712318FB90041E92C</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>ADBABC841222A2E900B47624</string>
								<string>ADBABC851222A2F700B47624</string>
								<string>1C37FBAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>240</integer>
									<integer>239</integer>
									<integer>232</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 3496}, {264, 807}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {281, 825}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>264</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 136 1280 866 0 0 1280 1002 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>281pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Macro-Info.plist</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>Macro-Info.plist</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>C238EDB61521EC0500D43701</string>
										<key>history</key>
										<array>
											<string>C29B0015123E6B5A007B652F</string>
											<string>C29B001B123E6B5A007B652F</string>
											<string>C29B006D123E95B2007B652F</string>
											<string>C29B006F123E95B2007B652F</string>
											<string>C28AAF29124008BE0076D3A5</string>
											<string>C29E4A4A1241205500B86591</string>
											<string>C2AC30A91242629F003A28C1</string>
											<string>C2875CDC1247F97A00B75D91</string>
											<string>C2875CEF1247FDC800B75D91</string>
											<string>C263CF8A1248F9A500460B27</string>
											<string>C263CF9F1248FFA800460B27</string>
											<string>C28235D5124BD9B800CB64EB</string>
											<string>C28235D6124BD9B800CB64EB</string>
											<string>C28235FD124BDCE500CB64EB</string>
											<string>C2823600124BDCE500CB64EB</string>
											<string>C2823601124BDCE500CB64EB</string>
											<string>C2823635124BF43E00CB64EB</string>
											<string>C24A527C124CE59800473850</string>
											<string>C24A52C6124CEB7B00473850</string>
											<string>C24A54DC124D432400473850</string>
											<string>C2680F1812514D55001FFBEF</string>
											<string>C2680F1C12514D55001FFBEF</string>
											<string>C23F98C6125283D900696C1C</string>
											<string>C245539B1253993C0061E52D</string>
											<string>C245539E1253993C0061E52D</string>
											<string>C24553E012539D3C0061E52D</string>
											<string>C24554BE1253CFAF0061E52D</string>
											<string>C24554BF1253CFAF0061E52D</string>
											<string>C24554C11253CFAF0061E52D</string>
											<string>C24555191253DF580061E52D</string>
											<string>C245551C1253DF580061E52D</string>
											<string>C245551D1253DF580061E52D</string>
											<string>C245551E1253DF580061E52D</string>
											<string>C2F38078125550A800782B8E</string>
											<string>C2F38081125550A800782B8E</string>
											<string>C2F381FC1255545000782B8E</string>
											<string>C253520A125616F30062EAF2</string>
											<string>C253520B125616F30062EAF2</string>
											<string>C2535276125620C70062EAF2</string>
											<string>C203076D1256621D006B5FAB</string>
											<string>C20307971256690D006B5FAB</string>
											<string>C2554AD3125A5DF400A7D128</string>
											<string>C243C646125B5FE800A21FFB</string>
											<string>C24DB097125D1B8C0005A588</string>
											<string>C203EB50125FA5850060C2CF</string>
											<string>C2AB37631264B50F00774B3C</string>
											<string>C2AB38921264DFD000774B3C</string>
											<string>C2AB38931264DFD000774B3C</string>
											<string>C2AB38A41264DFD000774B3C</string>
											<string>C2AB392A1264FAE200774B3C</string>
											<string>C2A484A81266383C00572010</string>
											<string>C2A484A91266383C00572010</string>
											<string>C2A484E012664B0600572010</string>
											<string>C2A485391266569300572010</string>
											<string>C24F718812677B66009678C0</string>
											<string>C2AE37B11268EE16008842EF</string>
											<string>C2A901BB126C808C0079FC4D</string>
											<string>C2A90279126C95180079FC4D</string>
											<string>C2A9032B126CBB500079FC4D</string>
											<string>C2A90368126CC9AB0079FC4D</string>
											<string>C2A90369126CC9AB0079FC4D</string>
											<string>C2A9036A126CC9AB0079FC4D</string>
											<string>C2B01BE1126DE9F100DE62F9</string>
											<string>C2B01BF6126DEDC500DE62F9</string>
											<string>C2B01DBF126E383700DE62F9</string>
											<string>C2B01DC0126E383700DE62F9</string>
											<string>C285BAE6126F6F3D00AA9CFA</string>
											<string>C28D84081272017200CCAB6E</string>
											<string>C28D840B1272017200CCAB6E</string>
											<string>C28D840C1272017200CCAB6E</string>
											<string>C28D859B1272341D00CCAB6E</string>
											<string>C28468B31276215700D8CF7E</string>
											<string>C28008F7127B186500817730</string>
											<string>C29B5E28127F588C0063B6CB</string>
											<string>C29B5E2C127F588C0063B6CB</string>
											<string>C2ABD2BB128C7B7C00B3FAD2</string>
											<string>C28613CC128D9019003F81EE</string>
											<string>C286D7621296B6C8003906C4</string>
											<string>C286DAC81296CC0E003906C4</string>
											<string>C286DAE31296D03E003906C4</string>
											<string>C286DB4C1296FBF6003906C4</string>
											<string>C29B67FA129D4233006ACCD1</string>
											<string>C29B6882129D6699006ACCD1</string>
											<string>C2D9403B129FF3E800872128</string>
											<string>C281BA5812A047B5005E4657</string>
											<string>C2DCE82112A928D000BB6B33</string>
											<string>C2AD3B7412AD1B4700D11BAC</string>
											<string>C2BE6FB912B90A8A00AE02E5</string>
											<string>C289012812BC046A00BDB4A2</string>
											<string>C2C2DAD312CBD9CF008039D2</string>
											<string>C2C8ECCA12F2119300E68C94</string>
											<string>C293C81712F35F4C00893F31</string>
											<string>C2A052DB12F734E300BDBAC0</string>
											<string>C2B4773512FC9F3C006CA628</string>
											<string>C2CD2A621300463D00E2694B</string>
											<string>C2CD2A681300463D00E2694B</string>
											<string>C29194311301973B00B0686D</string>
											<string>C29194331301973B00B0686D</string>
											<string>C291947E1301D1FC00B0686D</string>
											<string>C291947F1301D1FC00B0686D</string>
											<string>C2CFD82E1303375F009A6300</string>
											<string>C2CFD82F1303375F009A6300</string>
											<string>C2CFD8301303375F009A6300</string>
											<string>C2CFD83A1303375F009A6300</string>
											<string>C2CFD83F1303375F009A6300</string>
											<string>C2CFD8421303375F009A6300</string>
											<string>C2A057D1130586C0006BA31E</string>
											<string>C2A058431305B35B006BA31E</string>
											<string>C2A058441305B35B006BA31E</string>
											<string>C2A058791305B91A006BA31E</string>
											<string>C2A058831305BA12006BA31E</string>
											<string>C248D8771312AE67002F03CE</string>
											<string>C26482AC1312D8A0000D9C91</string>
											<string>C2C3D5B3131405DA00677E00</string>
											<string>C2C3D617131433E800677E00</string>
											<string>C290BF791316960E001387B5</string>
											<string>C290C0591316F701001387B5</string>
											<string>C2C8FFC4131BDF2D00615283</string>
											<string>C2DE2C7D13291FD1004DC73F</string>
											<string>C2F1F0A61342682900C03255</string>
											<string>C2F1F0A71342682900C03255</string>
											<string>C2F1F0A81342682900C03255</string>
											<string>C261FB6C134383E1005EBAC5</string>
											<string>C29BDC77134A405F00A6D8FF</string>
											<string>C29BDC78134A405F00A6D8FF</string>
											<string>C29BDD0D134A696000A6D8FF</string>
											<string>C27072E81354D2F900BB3675</string>
											<string>C27072EA1354D2F900BB3675</string>
											<string>C27072F11354D2F900BB3675</string>
											<string>C27073171354E5B500BB3675</string>
											<string>C270731B1354E5B500BB3675</string>
											<string>C27073211354E5B500BB3675</string>
											<string>C270732A1354E5B500BB3675</string>
											<string>C270732B1354E5B500BB3675</string>
											<string>C270732C1354E5B500BB3675</string>
											<string>C270733E1354E88400BB3675</string>
											<string>C270733F1354E88400BB3675</string>
											<string>C27073401354E88400BB3675</string>
											<string>C27075921354F5FB00BB3675</string>
											<string>C27075981354F5FB00BB3675</string>
											<string>C270759A1354F5FB00BB3675</string>
											<string>C270759C1354F5FB00BB3675</string>
											<string>C270759D1354F5FB00BB3675</string>
											<string>C27075A51354F5FB00BB3675</string>
											<string>C27075A61354F5FB00BB3675</string>
											<string>C27075A71354F5FB00BB3675</string>
											<string>C22AC07B1355DF1700DD8008</string>
											<string>C2F17CF01355F4A90055D942</string>
											<string>C2F17CF21355F4A90055D942</string>
											<string>C2F17CF61355F4A90055D942</string>
											<string>C2F17CF71355F4A90055D942</string>
											<string>C2F17CF91355F4A90055D942</string>
											<string>C2F17CFA1355F4A90055D942</string>
											<string>C2F17D011355F4A90055D942</string>
											<string>C2F17D041355F4A90055D942</string>
											<string>C2F17F5F135615A30055D942</string>
											<string>C2D0CA4113563ED200B2AB7E</string>
											<string>C2D0CA4213563ED200B2AB7E</string>
											<string>C2D0CA4313563ED200B2AB7E</string>
											<string>C2D0CA4413563ED200B2AB7E</string>
											<string>C2D0CA4513563ED200B2AB7E</string>
											<string>C2D0CA4E1356416A00B2AB7E</string>
											<string>C29C8EF1135734C500942838</string>
											<string>C29C92CA13574A7500942838</string>
											<string>C294499D135F64BA0033A7F1</string>
											<string>C2D67F5013A02322003B7A88</string>
											<string>C2D67F5113A02322003B7A88</string>
											<string>C2117CD913A805D300DB04C9</string>
											<string>C2F4627513B4D7C6004043F9</string>
											<string>C2EC3C6713D77CEE00A786E0</string>
											<string>C2EC3C6813D77CEE00A786E0</string>
											<string>C21E2FC113DA10C100C3F8BF</string>
											<string>C258B08013E19A960035D63A</string>
											<string>C226B3E713F40C0600FD2A5B</string>
											<string>C25F7BFE13FC4C8D00CB1963</string>
											<string>C26D671913FD928300F0797D</string>
											<string>C2BD2A3813FD9D96005365E9</string>
											<string>C2BD2A3913FD9D96005365E9</string>
											<string>C2BD2A3A13FD9D96005365E9</string>
											<string>C2BD2AAE13FDA687005365E9</string>
											<string>C2BD2AF613FDB5D8005365E9</string>
											<string>C241445413FEC09B00ED5EF4</string>
											<string>C241445613FEC09B00ED5EF4</string>
											<string>C241445713FEC09B00ED5EF4</string>
											<string>C24144EF13FEE0FB00ED5EF4</string>
											<string>C241458713FEFC0000ED5EF4</string>
											<string>C241458B13FEFC0000ED5EF4</string>
											<string>C241458C13FEFC0000ED5EF4</string>
											<string>C24145A513FEFF1300ED5EF4</string>
											<string>C25F16741403F29800B9ED74</string>
											<string>C25F16761403F29800B9ED74</string>
											<string>C25F16781403F29800B9ED74</string>
											<string>C25F167B1403F29800B9ED74</string>
											<string>C25F167E1403F29800B9ED74</string>
											<string>C25F16D2140416FB00B9ED74</string>
											<string>C25F16E014041A3A00B9ED74</string>
											<string>C25F16E514041A3A00B9ED74</string>
											<string>C25F16F314041AC800B9ED74</string>
											<string>C25F170E14041CE600B9ED74</string>
											<string>C25F171814041D7600B9ED74</string>
											<string>C25F171F14041DF500B9ED74</string>
											<string>C25F1744140434E200B9ED74</string>
											<string>C25F1747140434E200B9ED74</string>
											<string>C25F1748140434E200B9ED74</string>
											<string>C25F17561404355100B9ED74</string>
											<string>C25F175C1404363E00B9ED74</string>
											<string>C25F177A1404395700B9ED74</string>
											<string>C25F179714043D5E00B9ED74</string>
											<string>C25F17AA140441A200B9ED74</string>
											<string>C23EE71414081D2C0039405B</string>
											<string>C23EE731140821D80039405B</string>
											<string>C23EE736140821D80039405B</string>
											<string>C23EE78E1408326C0039405B</string>
											<string>C23EE78F1408326C0039405B</string>
											<string>C23EE7901408326C0039405B</string>
											<string>C23EE7911408326C0039405B</string>
											<string>C23EE7921408326C0039405B</string>
											<string>C23EE7A91408376D0039405B</string>
											<string>C23EE7AA1408376D0039405B</string>
											<string>C23EE7AF1408376D0039405B</string>
											<string>C23EE7B01408376D0039405B</string>
											<string>C23EE7C014083F020039405B</string>
											<string>C23EE7C114083F020039405B</string>
											<string>C23EE7C214083F020039405B</string>
											<string>C23EE7C414083F020039405B</string>
											<string>C23EE7C814083F020039405B</string>
											<string>C23EE802140841CB0039405B</string>
											<string>C23EE803140841CB0039405B</string>
											<string>C23EE829140843F60039405B</string>
											<string>C23EE82A140843F60039405B</string>
											<string>C23EE82B140843F60039405B</string>
											<string>C23EE869140846150039405B</string>
											<string>C24588E7140BD965007479CB</string>
											<string>C2E9542014156D300048619E</string>
											<string>C26529C114169F0D00AB332E</string>
											<string>C266F6291417ABBA0008D865</string>
											<string>C266F62A1417ABBA0008D865</string>
											<string>C266F6891417BA110008D865</string>
											<string>C266F77A14181A020008D865</string>
											<string>C262FECE14197F8300F1EA55</string>
											<string>C262FECF14197F8300F1EA55</string>
											<string>C262FED014197F8300F1EA55</string>
											<string>C262FED114197F8300F1EA55</string>
											<string>C262FED214197F8300F1EA55</string>
											<string>C262FED514197F8300F1EA55</string>
											<string>C262FED714197F8300F1EA55</string>
											<string>C262FEDD14197F8300F1EA55</string>
											<string>C262FEE214197F8300F1EA55</string>
											<string>C262FEE314197F8300F1EA55</string>
											<string>C262FEE414197F8300F1EA55</string>
											<string>C262FEE614197F8300F1EA55</string>
											<string>C24B4F75141A63BB0041A345</string>
											<string>C24B4F76141A63BB0041A345</string>
											<string>C24B4F8E141A66290041A345</string>
											<string>C24B4F8F141A66290041A345</string>
											<string>C24B4F9D141A68A80041A345</string>
											<string>C24B4FAA141A6B1F0041A345</string>
											<string>C24B4FC3141A6F1D0041A345</string>
											<string>C24B4FC4141A6F1D0041A345</string>
											<string>C24B4FD9141A86DC0041A345</string>
											<string>C24B4FDA141A86DC0041A345</string>
											<string>C24B4FDB141A86DC0041A345</string>
											<string>C24B5000141A8F5B0041A345</string>
											<string>C24B5001141A8F5B0041A345</string>
											<string>C24B5002141A8F5B0041A345</string>
											<string>C24B5003141A8F5B0041A345</string>
											<string>C24B500A141A90440041A345</string>
											<string>C24B5012141A908F0041A345</string>
											<string>C24B50E5141ABE6A0041A345</string>
											<string>C24B50E6141ABE6A0041A345</string>
											<string>C24B50E8141ABE6A0041A345</string>
											<string>C287A6EA141EB398009CDFB8</string>
											<string>C287A6EB141EB398009CDFB8</string>
											<string>C287A6F9141EB639009CDFB8</string>
											<string>C287A6FA141EB639009CDFB8</string>
											<string>C287A6FC141EB639009CDFB8</string>
											<string>C287A6FD141EB639009CDFB8</string>
											<string>C287A71D141EB9B8009CDFB8</string>
											<string>C287A721141EB9B8009CDFB8</string>
											<string>C287A741141EBBA1009CDFB8</string>
											<string>C2649111142009AF00245FB1</string>
											<string>C2649112142009AF00245FB1</string>
											<string>C2649113142009AF00245FB1</string>
											<string>C264912C14200FBE00245FB1</string>
											<string>C264912D14200FBE00245FB1</string>
											<string>C264912E14200FBE00245FB1</string>
											<string>C264913014200FBE00245FB1</string>
											<string>C24A09481420E1F100CE1623</string>
											<string>C2379ECC142939EF00F7B629</string>
											<string>C237A3D71429453900F7B629</string>
											<string>C237A3D81429453900F7B629</string>
											<string>C237A3D91429453900F7B629</string>
											<string>C237A3DA1429453900F7B629</string>
											<string>C237A3DB1429453900F7B629</string>
											<string>C237A3DC1429453900F7B629</string>
											<string>C237A3DD1429453900F7B629</string>
											<string>C237A3DE1429453900F7B629</string>
											<string>C237A3DF1429453900F7B629</string>
											<string>C237A3E01429453900F7B629</string>
											<string>C237A3E11429453900F7B629</string>
											<string>C237A3E21429453900F7B629</string>
											<string>C237A3E31429453900F7B629</string>
											<string>C237A3E41429453900F7B629</string>
											<string>C237A3E51429453900F7B629</string>
											<string>C237A3E61429453900F7B629</string>
											<string>C237A3E71429453900F7B629</string>
											<string>C237A3EC1429453900F7B629</string>
											<string>C237A3ED1429453900F7B629</string>
											<string>C237A3F4142946E500F7B629</string>
											<string>C287FC2A142A393B00965EC9</string>
											<string>C25EEB79142BABE100D0696D</string>
											<string>C25EEBF0142BB86900D0696D</string>
											<string>C23DEFD9142CFF2E0006B1C4</string>
											<string>C23DEFFE142D00710006B1C4</string>
											<string>C24E57651434BA6F00253FBE</string>
											<string>C24E57CC1434E97A00253FBE</string>
											<string>C24E5AE61434F59500253FBE</string>
											<string>C2826297143609CB0017A947</string>
											<string>C2A0EAD5143F7B3A001CE5A7</string>
											<string>C2A0EAD6143F7B3A001CE5A7</string>
											<string>C28EDD7E1444E66F0046CCA5</string>
											<string>C2748F4C1451E89100BC7E99</string>
											<string>C2748F4E1451E89100BC7E99</string>
											<string>C2748F4F1451E89100BC7E99</string>
											<string>C2748F531451E89100BC7E99</string>
											<string>C2748FA01451F1EF00BC7E99</string>
											<string>C2748FA11451F1EF00BC7E99</string>
											<string>C2748FA21451F1EF00BC7E99</string>
											<string>C2748FA41451F1EF00BC7E99</string>
											<string>C2748FA51451F1EF00BC7E99</string>
											<string>C24513021455A0FC00F855C2</string>
											<string>C272F76B1457320D00C45E1C</string>
											<string>C24887BE146027AD00BA406A</string>
											<string>C243AE4E14642C7E000B84D4</string>
											<string>C243AE5014642C7E000B84D4</string>
											<string>C243AE5314642C7E000B84D4</string>
											<string>C243AE5414642C7E000B84D4</string>
											<string>C243AE5714642C7E000B84D4</string>
											<string>C243AEE914645631000B84D4</string>
											<string>C243AEEA14645631000B84D4</string>
											<string>C243AEEB14645631000B84D4</string>
											<string>C269658D1468843000F7FD2E</string>
											<string>C26965911468843000F7FD2E</string>
											<string>C26965921468843000F7FD2E</string>
											<string>C26965A41468880000F7FD2E</string>
											<string>C26965A51468880000F7FD2E</string>
											<string>C26965A61468880000F7FD2E</string>
											<string>C26965A71468880000F7FD2E</string>
											<string>C2352FF2146C07B100137418</string>
											<string>C235308C146C1BE800137418</string>
											<string>C25BA9CB146F23820076391F</string>
											<string>C25BA9CC146F23820076391F</string>
											<string>C25BA9CD146F23820076391F</string>
											<string>C25BA9CE146F23820076391F</string>
											<string>C25BA9CF146F23820076391F</string>
											<string>C25BA9D0146F23820076391F</string>
											<string>C25BA9D1146F23820076391F</string>
											<string>C25BA9D2146F23820076391F</string>
											<string>C25BAAC3146F58C70076391F</string>
											<string>C25BAAC4146F58C70076391F</string>
											<string>C24714471475D8290056A5D9</string>
											<string>C2318AD61476E37A00DBA049</string>
											<string>C24A353F14DC8557004F5F83</string>
											<string>C24A354014DC8557004F5F83</string>
											<string>C24A354114DC8557004F5F83</string>
											<string>C24A354214DC8557004F5F83</string>
											<string>C24A354314DC8557004F5F83</string>
											<string>C24A354414DC8557004F5F83</string>
											<string>C24A354514DC8557004F5F83</string>
											<string>C24A354614DC8557004F5F83</string>
											<string>C24A354714DC8557004F5F83</string>
											<string>C24A354814DC8557004F5F83</string>
											<string>C24A354914DC8557004F5F83</string>
											<string>C24A354A14DC8557004F5F83</string>
											<string>C24A354B14DC8557004F5F83</string>
											<string>C24A354C14DC8557004F5F83</string>
											<string>C24A354D14DC8557004F5F83</string>
											<string>C24A354E14DC8557004F5F83</string>
											<string>C24A354F14DC8557004F5F83</string>
											<string>C24A355014DC8557004F5F83</string>
											<string>C24A355114DC8557004F5F83</string>
											<string>C24A355214DC8557004F5F83</string>
											<string>C24A355314DC8557004F5F83</string>
											<string>C24A355414DC8557004F5F83</string>
											<string>C24A355514DC8557004F5F83</string>
											<string>C24A355614DC8557004F5F83</string>
											<string>C24A355714DC8557004F5F83</string>
											<string>C24A355814DC8557004F5F83</string>
											<string>C24A355914DC8557004F5F83</string>
											<string>C24A355A14DC8557004F5F83</string>
											<string>C24A355B14DC8557004F5F83</string>
											<string>C24A355C14DC8557004F5F83</string>
											<string>C24A355D14DC8557004F5F83</string>
											<string>C24A355E14DC8557004F5F83</string>
											<string>C24A355F14DC8557004F5F83</string>
											<string>C24A356014DC8557004F5F83</string>
											<string>C24A356114DC8557004F5F83</string>
											<string>C24A356214DC8557004F5F83</string>
											<string>C24A356314DC8557004F5F83</string>
											<string>C24A356514DC8557004F5F83</string>
											<string>C2ED411D14E08AB3003C47D7</string>
											<string>C2ED411E14E08AB3003C47D7</string>
											<string>C2BFA17E15113CF100B47CF6</string>
											<string>C236EE0A151220C400138F2D</string>
											<string>C236EE0B151220C400138F2D</string>
											<string>C21B05201518C11000BD1F02</string>
											<string>C21B05211518C11000BD1F02</string>
											<string>C21B052D1518C1EE00BD1F02</string>
											<string>C238EDB41521EC0500D43701</string>
											<string>C238EDB51521EC0500D43701</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {994, 650}}</string>
								<key>RubberWindowFrame</key>
								<string>0 136 1280 866 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>650pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 655}, {994, 170}}</string>
								<key>RubberWindowFrame</key>
								<string>0 136 1280 866 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>170pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>994pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>C238EDB71521EC0500D43701</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>C238EDB81521EC0500D43701</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarConfigUserDefaultsMinorVersion</key>
	<string>2</string>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>C2BCC27812393A4D0075F3E5</string>
		<string>/Users/sebastianalonso/mobile/Banelco/BanelcoMovil_personalizado_borra/BanelcoMovilIphone.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>0 136 1280 866 0 0 1280 1002 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1280, 549}}</string>
								<key>RubberWindowFrame</key>
								<string>0 133 1280 869 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>549pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 554}, {1280, 274}}</string>
								<key>RubberWindowFrame</key>
								<string>0 133 1280 869 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>274pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>828pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>C2BCC27812393A4D0075F3E5</string>
				<string>C238EDB91521EC0500D43701</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowContentMinSize</key>
			<string>486 300</string>
			<key>WindowString</key>
			<string>0 133 1280 869 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>C2BCC27812393A4D0075F3E5</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {584, 361}}</string>
											<string>{{584, 0}, {696, 361}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1280, 361}}</string>
											<string>{{0, 361}, {1280, 316}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1280, 677}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>201</real>
										<string>Value</string>
										<real>146</real>
										<string>Summary</string>
										<real>324</real>
									</array>
									<key>Frame</key>
									<string>{{584, 0}, {696, 361}}</string>
									<key>RubberWindowFrame</key>
									<string>0 284 1280 718 0 0 1280 1002 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>0 284 1280 718 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>677pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>677pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>C238EDBA1521EC0500D43701</string>
				<string>1C162984064C10D400B95A72</string>
				<string>C238EDBB1521EC0500D43701</string>
				<string>C238EDBC1521EC0500D43701</string>
				<string>C238EDBD1521EC0500D43701</string>
				<string>C238EDBE1521EC0500D43701</string>
				<string>C238EDBF1521EC0500D43701</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>0 284 1280 718 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>CargaCelularMenu.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1280, 612}}</string>
										<key>RubberWindowFrame</key>
										<string>0 73 1280 929 0 0 1280 1002 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1280pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>612pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 617}, {1280, 271}}</string>
								<key>RubberWindowFrame</key>
								<string>0 73 1280 929 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>271pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>888pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>C2BFA17C15113CEC00B47CF6</string>
				<string>C2BFA17D15113CEC00B47CF6</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>0 73 1280 929 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1280, 837}}</string>
								<key>RubberWindowFrame</key>
								<string>0 124 1280 878 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>837pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>837pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>C21B050D1518BD3A00BD1F02</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>0 124 1280 878 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1280, 153}}</string>
								<key>RubberWindowFrame</key>
								<string>0 234 1280 768 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>153pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXCVSModuleFilterTypeKey</key>
								<integer>1031</integer>
								<key>PBXCVSModuleTreeModuleColumnData</key>
								<dict>
									<key>PBXCVSModuleTreeModuleColumnWidthsKey</key>
									<array>
										<real>864</real>
										<real>56</real>
										<real>63</real>
										<real>60</real>
										<real>63</real>
										<real>139</real>
									</array>
									<key>PBXCVSModuleTreeModuleColumnsKey</key>
									<array>
										<string>Name</string>
										<string>Status</string>
										<string>Update</string>
										<string>Revision</string>
										<string>Author</string>
										<string>Date</string>
									</array>
								</dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM Results</string>
								<key>SCMActivityViewerShowingDefaultKey</key>
								<string>{{0, 469}, {1280, 100}}</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 158}, {1280, 569}}</string>
								<key>RubberWindowFrame</key>
								<string>0 234 1280 768 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>569pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>727pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>C2AA5096123A741100CA8528</string>
				<string>C2BFA17615113B2D00B47CF6</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>0 234 1280 768 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>C2AA5096123A741100CA8528</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>21 554 744 409 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>21 554 744 409 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>C241447913FEC25C00ED5EF4</string>
				<string>C241447A13FEC25C00ED5EF4</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>21 554 744 409 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>C241447913FEC25C00ED5EF4</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>C29B5E8A127F5E330063B6CB</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {472, 302}}</string>
								<key>RubberWindowFrame</key>
								<string>21 433 472 322 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>302pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>302pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>C29B5E8B127F5E330063B6CB</string>
				<string>C29B5E8C127F5E330063B6CB</string>
				<string>C29B5E8A127F5E330063B6CB</string>
			</array>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>21 433 472 322 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>C29B5E8B127F5E330063B6CB</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {378, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 332}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {378, 231}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>101</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>21 403 630 352 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>C2AE36671268B0AF008842EF</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>21 403 630 352 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>C29B0046123E774C007B652F</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1280, 733}}</string>
								<key>RubberWindowFrame</key>
								<string>0 228 1280 774 0 0 1280 1002 </string>
								<key>XCRefactoringSplitViewLowerHeight</key>
								<real>322</real>
								<key>XCRefactoringSplitViewTotalHeight</key>
								<real>650</real>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>733pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>733pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>C29B0047123E774C007B652F</string>
				<string>C23EE72014081DCE0039405B</string>
				<string>C29B0046123E774C007B652F</string>
			</array>
			<key>WindowString</key>
			<string>0 228 1280 774 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>C29B0047123E774C007B652F</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
